Aggregatibacter_actinomycetemcomitans:NC_016513.1
Bacillus_safensis:NZ_CP015607.1
Bifidobacterium_adolescentis:NZ_CP024959.1
Bifidobacterium_longum:NZ_CP031133.1
Bordetella_pertussis:NZ_CP038790.1
Burkholderia_mallei:NZ_CP009729.1
Capnocytophaga_canimorsus:NZ_CP032681.1
Clavibacter_michiganensis:NZ_CP021034.1
Flavobacterium_columnare:NZ_CP010992.
Fusobacterium_periodonticum:NZ_CP024705.1
Glaesserella_parasuis:NZ_CP020085.1
Metallosphaera_sedula:NZ_CP012175.1
Methanococcus_maripaludis:NC_005791.1
Methanosarcina_barkeri:NZ_CP009528.1
Methanosarcina_mazei:NZ_CP009511.1
Methylorubrum_extorquens:NC_012808.1
Methylorubrum_extorquens:NC_012811.1
Micrococcus_luteus:NZ_CP025616.2
Mycoplasma_capricolum:NZ_CP031288.1
Mycoplasma_hyorhinis:NC_014448.1
Mycoplasma_synoviae:NC_007294.1
Porphyromonas_gingivalis:NZ_CP024601.1
Rhizobium_etli:NC_010994.1
Rhizobium_etli:NC_010997.1
Rhizobium_leguminosarum:NC_012850.1
Rhizobium_phaseoli:NZ_CP013568.1
Rhizobium_phaseoli:NZ_CP013573.1
Rhodococcus_ruber:NZ_CP038030.1
Saccharolobus_solfataricus:NZ_CP033235.1
Sinorhizobium_meliloti:NC_018683.1
Sinorhizobium_meliloti:NC_018683.1
Streptomyces_venezuelae:NZ_CP029192.1
Sulfolobus_acidocaldarius:NC_020246.1
Sulfolobus_islandicus:NC_017276.1
Thermotoga_maritima:NZ_CP010967.1
Vibrio_cholerae:NZ_CP010812.1
Wolbachia_pipientis:NZ_CP031221.1
Yersinia_pestis:NC_003143.1
Zymomonas_mobilis:NZ_CP003709.1
